html
  font-size: 62.5%
  height: 100%

body
  font-family: Arial, sans-serif
  overflow: hidden
  margin: 0
  padding: 0
  background-color: #f4f4fe
  height: 100%
  
.wrapper
  display: flex
  flex-flow: column
  height: 100vh
  width: 100vw

.container
  display: flex

.stream, .header, .controls, .download, .footer
  padding-left: 1rem
  padding-right: 1rem

.header, .controls, .download, .footer, .stream
  background-color: #2c2c2d
  color: #bababa

.controls, .stream
  border-bottom: 2px solid #1e1e1e

.header
  width: 100vw
  padding-top: 1rem
  padding-bottom: 2rem
  font-size: 1.6rem

.controls
  display: flex
  flex-direction: row
  justify-content: space-between 

.control_element
  display: flex
  flex-direction: row
  align-items: center
  padding-top: 1rem
  padding-bottom: 1rem

  label
    padding-right: 1rem
    font-size: 1.6rem
  
  input
    height: 100%
    padding-left: 1rem
    border-radius: .2rem
    border: 1px solid #1e1e1e
    font-size: 1.6rem
    margin-right: 1rem
    

.stream
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  padding: 1rem

#live-stream
  max-width: 100%
  height: 100%
  object-fit: contain

.control_button, .download_link
  background-color:   rgb(182, 183, 198)
  color: #131212
  text-align: center
  font-size: 1.2rem
  border-radius: .2rem
  text-transform: uppercase
  transition: background-color 0.3s ease
  text-decoration: none
  font-weight: bold
  cursor: pointer

  &:hover
    background-color: rgb(166, 165, 178)

.control_button
  // height: 100%
  // padding: .5rem 2rem
  // margin-left: 1rem
  
  padding: 1rem 0
  transition: background-color 0.3s ease

.download_link
  // width: 100%
  // max-width: 600px
  padding: 1rem 0

.actions
  .download_link, .control_button
    padding: 1rem 2rem
    margin: 1rem 1rem
    // width: 25%

.footer
  padding-bottom: 1rem

h1,
h2,
h3,
h4,
h5,
h6,
p
  padding: 0
  margin: 0

button
  all: unset