html
  font-size: 62.5%

body
  font-family: Arial, sans-serif
  overflow: hidden
  margin: 0
  background-color: #f4f4fe
  height: 100vh
  width: 100vw
  
.wrapper
  
  display: flex
  flex-flow: column

.container
  display: flex
  align-items: flex-start

.header
  width: 100vw
  background-color: #2c2c2d
  color: #fff
  padding: 1rem 1rem
  font-size: 0.8rem

.stream, .header, .controls
  padding-left: 1rem

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0

img
  max-width: 100%
  height: auto
  border: 2px solid #000

form
  margin-top: 20px

label,
input,
button
  font-size: 1rem
  margin: 5px
